name: istio-local-setup
tillerVersion: ">=2.7.2-0"
description: Helm chart for installing first application after installing istio
sources:
  - https://github.com/paulness/istio-local-setup
engine: gotpl
version: "1.0.0"
appVersion: "1.0.0"