apiVersion: v1
appVersion: "1.0"
description: A basic application running on port 80 showing hello world
name: hello-world
home: https://github.com/paulness/istio-local-setup
sources:
  - https://github.com/paulness/istio-local-setup
version: 1.0.0